[flake8]
max-line-length=88
max-doc-length=80
per-file-ignores=__init__.py:F401
extend-ignore = E203, E266, E501

[metadata]
author = Facebook AI Research
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: System :: Archiving :: Compression
description = A collection of tools for neural compression enthusiasts.
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
name = neuralcompression
readme = README.md

[options]
install_requires =
    compressai>=1.1.8
    fvcore>=0.1.5
    jax>=0.2.22
    jaxlib>=0.1.72
    lpips>=0.1.4
    torch>=1.9.1
    torchmetrics>=0.5.1
    torchvision>=0.10.1
    tqdm>=4.62.3
requires-python = >=3.8

[options.extras_require]
dev =
    %(docs)s
    %(test)s
    black>=21.9b0
    check-manifest>=0.47
    flake8>=4.0.1
    import-linter>=1.2.6
    mypy>=0.910
    pre-commit>=2.15.0
    pyupgrade>=2.29.0
    setuptools-scm>=6.3.2
docs =
    pillow>=8.4.0
    sphinx-autodoc-typehints>=1.12.0
    sphinx-copybutton>=0.4.0
    sphinx-gallery>=0.10.0
    sphinx-rtd-theme>=1.0.0
    sphinx>=4.2.0
    sphinxcontrib-katex>=0.8.6
test =
    pytest-cov>=3.0.0
    pytest>=6.2.5
    tox-gh-actions>=2.8.1
    tox>=3.24.4

[tox:tox]
envlist = py38, py39

[gh-actions]
python =
    3.8: py38
    3.9: py39
