[tox]
envlist = py{38,39}
toxworkdir=/tmp/.tox

[testenv]
commands =
    pytest --basetemp={envtmpdir} --color=yes
deps =
    pytest-cov
extras =
    testing
passenv =
    CI
    GITHUB_ACTIONS
    MIN_REQ
platform =
    macos: darwin
    linux: linux
    windows: win32
setenv =
    PYTHONPATH = {toxinidir}

[testenv:black]
commands = pre-commit run black --all-files
deps = pre-commit
skip_install = True

[testenv:flake8]
commands = pre-commit run flake8 --all-files
deps = pre-commit
skip_install = True

[testenv:import-lint]
commands = pre-commit run --hook-stage manual import-linter --all-files
deps = pre-commit
skip_install = True

[testenv:isort]
commands = pre-commit run isort --all-files
deps = pre-commit
skip_install = True
